<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        width: 450px;
        height: 230px;
        border: 1px solid;
        margin: 5px 10px;
        background-color: white;
    }
    form {
        width: 470px;
        height: 250px;
        border: 1px solid;
        background-color: aqua;
    }
    button {
        margin-top: 10px;
    }
    .xanh {
        color: blue;
        text-align: right;
        border: 1px hidden;
    }
    h3 {
        text-align: center;
        color: white;
        background-color: #FF4C00;
        padding-top: 4px;
        margin-top: 3px;
    }
</style>
<body>
    <form>
    <table>
        <tr>
            <td colspan="4">
                <h3>SỞ THÍCH CỦA BẠN</h3>
            </td> 
        </tr>
        <tr>
            <td class="xanh">Họ và tên</td>
            <td colspan="3"><input type="text" name="yourname" size="31"></td>
        </tr>
        <tr>
            <td class="xanh">Email</td>
            <td colspan="3">
                <input type="text" name="email">
            </td>
        </tr>
        <tr>
            <td class="xanh">Sở thích</td>
            <td><input type="checkbox" name="hobby">Thể thao</td>
            <td><input type="checkbox" name="hobby">Âm nhạc</td>
            <td><input type="checkbox" name="hobby">Đọc sách</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" name="hobby">Lướt web</td>
            <td><input type="checkbox" name="hobby">Thể thao</td>
            <td><input type="checkbox" name="hobby">Điện ảnh</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" name="hobby">Du lịch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3">
                <button>Gửi thông tin</button>
                <button type="reset">Nhập lại</button>
            </td>
        </tr>
        
        
    </table>
    </form>
</body>
</html>